<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.projeto</groupId>
		<artifactId>projeto-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>projeto-web</artifactId>
	<name>projeto web</name>
	<packaging>war</packaging>


	<!-- DEPENDÊNCIAS -->
	<dependencies>

		<!-- DEPENDÊNCIAS DO CORE QUE RECEBE CLASSES -->
		<dependency>
			<groupId>br.com.projeto</groupId>
			<artifactId>projeto-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<version>${jakartaee-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>14.0.0</version>
			<classifier>jakarta</classifier>
		</dependency>

	</dependencies>

</project>